[database]
db_host = 192.168.31.25
db_user = root
db_password = my-secret-pw
db_name = test
db_port = 33306

[redis]
redis_password = 123456
redis_host = nadejnei.net
redis_port = 16379
redis_cache_time = 180